#"test" echo; used for checking makefile parameters
# $1 = text, $2 = text color
color_echo=$(ECHO) "${$2}$1${NoColor}"
echo_with_header=$(ECHO) "${BoldPurple}  $1:${NoColor}"; echo $($1); echo;
ECHO=@echo $(ECHO_INTERPRETATION)


### Color codes ###
Blue       =\033[0;34m
BoldBlue   =\033[1;34m
Gray       =\033[0;37m
DarkGray   =\033[1;30m
Green      =\033[0;32m
BoldGreen  =\033[1;32m
Cyan       =\033[0;36m
BoldCyan   =\033[1;36m
Red        =\033[0;31m
BoldRed    =\033[1;31m
Purple     =\033[0;35m
BoldPurple =\033[1;35m
Yellow     =\033[0;33m
BoldYellow =\033[1;33m
BoldWhite  =\033[1;37m
NoColor    =\033[0;0m
NC         =\033[0;0m
