#This file does not make anything!
#It contains helper functions for the various makefiles.

REMOVE=rm -rf

clean_path=$(call remove_leading_dot,$(call remove_trailing_slash,$1))
remove_leading_dot=$(subst ./,,$1)
remove_trailing_slash=$(patsubst %/,%,$(1))
#Not sure I want to allow a directory structure with ../
#Must remove dotdot first because ./ produces a false positive when compared to ../
#clean_path=$(call remove_leading_dot,$(call remove_leading_dotdot,$1))
#remove_leading_dotdot=$(subst ../,,$1)


#Calls to these are easier to read
src_to_o=$(call src_to,$1,o)
src_to_d=$(call src_to,$1,d)
# $1 is variable
# $2 is extension without .
src_to=$(call convert_extension,$1,.$2)
#nest calls so we don't get a repetition of .c and .cpp files
convert_extension=$(patsubst %.c,%$2,$(patsubst %.cpp,%$2,$1))


#Auto-detect source code in folders
get_src_from_dir = $(wildcard $1/*.c) $(wildcard $1/*.cpp)
get_src_from_dir_list = $(foreach dir, $1, $(call get_src_from_dir,$(dir)))
get_inc_from_dir = $(wildcard $1/*.h)
get_inc_from_dir_list = $(foreach dir, $1, $(call get_inc_from_dir,$(dir)))

append_src_to_dir = $(foreach dir, $1, $(wildcard $(dir)/src))
append_inc_to_dir = $(foreach dir, $1, $(wildcard $(dir)/inc))
